* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* body{
    display: flex;
    flex-direction: column;
    align-items: center;
} */



a{
    text-decoration: none;
    color: black;
}

h1{
    padding: 0;
    margin: 0;
}

i {
    color: #235e2e;
}

section{
    /* border: solid red 10px; */
}

/* Header Section */
.hero{
    min-height: 90vh;
    background-color: #fff;
    background-image:
    radial-gradient(at top right, #fff, transparent),
    radial-gradient(at top left, #ffc922, transparent),
    radial-gradient(at bottom left, #84694e, transparent);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    isolation: isolate; /* This makes sure the Z index is limited to the Div's "stacking context" so it doesn't go completely behind everything else on the website */
}

.hero::after{ /* To reduce the background opacity */
    content: ''; 
    position: absolute;
    z-index: -1;
    inset: 0;
    filter: blur(100px);
    background: black;
    border-radius: 90px;
    opacity: .15;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.6rem;
    padding: 1rem 3rem;
}

ul {
    list-style-type: none;
    padding: 0 1rem 0 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display: flex;
    gap: 2rem;
    /* border: solid red 10px; */
}

li{
    display: inline-block;
    position: relative;
    /* color: #0087ca; */
}

li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #235e2e;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.logo{
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    /* border: solid red 10px; */
}

.header h1{
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    color: black;
}

.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    gap: 5rem;
    margin: 5rem auto;
    padding: 2.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px;
}

.hero-text{
    /* border: solid red 10px; */
    max-width: 28rem;
    flex: 1 1 auto;
}

.hero-img{
    display: flex;
    /* border: solid red 10px; */
    max-width: 35rem;
    flex: 1 1 auto;
    overflow: hidden;
    border-radius: 15px;
}

.img-1{
    max-width: 100%;
    /* border-radius: 10px; */
}
 
.hero-text h1{
    font-size: 72px;
    font-weight: 900;
    color: black;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
}

.hero-text p{
    font-family: 'Lato', sans-serif;
    margin-bottom: 1.5rem;
    color: black;
    font-size: 18px;
}

.text-gradient{
    background: -webkit-linear-gradient(-300deg, rgba(2, 0, 36, 1) 0%, rgba(37, 199, 49, 1) 35%, rgba(34, 200, 68, 1) 60%, rgba(255, 198, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
    
}

.hero-text button{
    font-family: 'Lato', sans-serif;
    border-radius: 10px;
    background-color: #fff;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    color: black;
    font-size: 18px;
    font-weight: 500;
    height: 48px;
    padding: 2px 24px;
    width: auto;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background: #235e2e;
    color: #F6F9FE; 
}

        /* < !-- Information Section --> */

.cards {
    display: flex;
    gap: 2.8rem;
    justify-content: center;
    align-items: flex-start;
    margin: 4rem 0;
    min-height: 60vh;
    flex-wrap: wrap;
}

.information h2{
    color: #235e2e;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin-top: 3rem;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 17rem;
    height: 23rem;
    border-radius: 6px;
    background: #e0e0e0;
    box-shadow: 24px 24px 49px #bebebe,-24px -24px 49px #ffffff;
    overflow: hidden;
}

.card-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.card-img:hover img{
    transform: scale(1.5);
    transition: 0.5s ease;
    cursor: pointer;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-text{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding: 1.5rem;
}



/* Testimonials Section */

.testimonials{
    min-height: 55vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}